{
  "tasks": {
    "test": "deno test --allow-read --allow-write tests",
    "start": "deno run --allow-net main.ts",
    "import": "deno run --allow-net --allow-read --allow-write --allow-run import.ts",
    "db:init": "deno run --allow-read --allow-write database/init.ts"
  },
  "deploy": {
    "project": "5085571c-6460-4b2c-88fa-3e864fc2e9c4",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}
